.App header {
    position: relative;
    width: 100%;
    height: 40vh;
    background-image: url("./images/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header-inner {
    display: flex;
    align-items: baseline;
    position: absolute;
    top: 6%;
    left: 15%;
}

.header-inner h1,
.header-inner h2 {
    color: var(--bg-color);
    letter-spacing: -1px;
    padding: 0;
    margin: 0;
}

.header-inner h1 {
    font-weight: bold;
    font-size: 2rem;
}

.header-inner h2 {
    font-weight: 900;
    font-size: 1rem;
    text-transform: uppercase;
    margin-left: 10px;
}


main {
    max-width: 1350px;
    margin: 0 auto;
    min-height: 800px;
    padding: var(--gap-3);
    color: var(--text-color);
}

.navigation {
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #ffffff;
}

.navigation ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    height: 60px;
    background-color: #ffffff;
    padding: 0;
}

.navigation ul li {
    list-style: none;
    padding: 20px 0;
    margin: 0 10px;
    border-bottom: 1px solid transparent;
    transition: all .3s;
}

.navigation ul li:last-child {
    background-color: var(--text-color);
    border: 1px solid var(--text-color);
    padding: 10px 20px;
    margin-right: 50px;
    opacity: .9;
}

.navigation ul li:last-child a {
    color: #ffffff;
}

.navigation ul li:last-child:hover {
    opacity: 1;
}

.navigation ul li a {
    display: inline-block;
    color: var(--text-color);
    text-decoration: none;
    min-width: 65px;
    text-align: center;
}

.navigation ul li:hover {
    border-bottom-color: var(--text-color);
}

.home {
    max-width: 1450px;
    margin: var(--gap-5) auto;
    padding: var(--gap-3);
    text-align: center;
}

.home .part {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: calc(var(--gap-5) * 1.5);
    margin-bottom: calc(var(--gap-5) * 1.5);
    background-color: #ffffff;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.home .part .text-image {
    height: 500px;
    width: 380px;
    padding: var(--gap-4);
}

.home .part .text-image img {
    width: 100%;
    height: 100%;
}

.home .part .text {
    max-width: 800px;
}

.home .part .text h2 {
    text-transform: uppercase;
    font-size: 1.8rem;
}

.tiret {
    display: block;
    height: 2px;
    width: 60px;
    background-color: var(--text-color);
    margin: 0 auto;
}

.home .part .text p {
    font-size: 1rem;
    padding: var(--gap-4);
    line-height: 1.5rem;
}

.shop-news-title {
    margin-top: calc(var(--gap-5) * 3);
}

.shop-news-title h2 {
    text-align: left;
    text-transform: uppercase;
    font-size: 2rem;
}

.shop-news-title .tiret {
    margin: 0;
}

.shop-news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.shop-news .news {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: #ffffff;
    text-align: center;
    margin: var(--gap-5) var(--gap-3);
}

.shop-news .news .link {
    color: var(--text-color);
    text-decoration: none;
    transition: all .3s;
}

.shop-news .news .link:hover {
    font-weight: bold;
}

.shop-news .news img {
    height: 420px;
    width: 320px;
    margin-top: var(--gap-3);
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    padding: var(--gap-1);
    background-color: var(--bg-color);
}

footer .ml-cgu a {
    font-size: .8rem;
    color: var(--text-color);
    padding: 0 10px;
    text-decoration: none;
    white-space: nowrap;
}

footer .copy {
    font-size: .8rem;
    color: var(--text-color);
}

footer .social-icons {
    display: flex;
    align-items: center;
}

footer .social-icons img {
    height: 30px;
    width: 30px;
    margin: 0 5px;
    cursor: pointer;
    transition: all .3s;
}

footer .social-icons img:hover {
    transform: scale(1.1);
}

.mt-cgv {
    max-width: 1000px;
    margin: var(--gap-5) auto;
}

.load h2 {
    color: var(--text-color);
    font-weight: 400;
    opacity: .9;
}

.page-oeuvre {
    max-width: 1450px;
    margin: 0 auto;
    padding: var(--gap-3);
    background-color: var(--bg-color);
}

.page-oeuvre .container-text-card {
    padding-bottom: var(--gap-5);
}

.page-oeuvre .container-text-card h2 {
    text-align: left;
    text-transform: uppercase;
    font-size: 2rem;
}

.page-oeuvre .container-text-card .tiret {
    margin: 0;
}

.container-oeuvre,
.container-events {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: var(--gap-3) 0;
}

.container-oeuvre .card {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: #ffffff;
    text-align: center;
    margin: var(--gap-5) var(--gap-3);
    transition: all .3s;
}

.container-oeuvre .card:hover {
    transform: scale(1.1);
}

.container-oeuvre .card figure img {
    height: 420px;
    width: 320px;
    margin-top: var(--gap-3);
}

.container-events .event {
    text-align: center;
    max-width: 600px;
    min-height: 650px;
    margin: var(--gap-3) auto;
    padding: var(--gap-3);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    background-color: #ffffff;
    transition: all .3s;
}

.container-events .event figure img {
    width: 100%;
    height: 100%;
    margin-bottom: var(--gap-3);
    margin-top: var(--gap-3);
}

@media screen and (max-width: 470px){
    h1 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 650px){
    .navigation {
        overflow-x: scroll;
        overflow-y: hidden;
    }
}